<!DOCTYPE html>
<html>
















    <head>
        <title>Saadio Ahmed</title>
        <style>
            img {
              border-radius: 50%;
            }
            .sidenav {
        height: 100%;
        width: 350px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 20;
        
        background-color: rgb(255, 255, 143);
        overflow-x: hidden;
        padding-top: 20px;
      }
     
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #0f0f0f;
        display: block;
      }
     
      .sidenav a:hover {
        color: rgb(255, 255, 143);
      }
     
      .main {
        margin-left: 160px;
        font-size: 28px;
        padding: 0px 10px;
      }
     
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
     


  
            </style>
       
<body style="background-color: rgb(255, 255, 143)"></body></head>
<body>
  <div class="sidenav">


    <img src="saadiogp.jpg" height="200px" width="200px">
  <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Saadio Ahmed</h3>
   
  
     Columbus, OH<br>
     (380) 223-6975<br>
    sadiyo1001@gmail.com<br>
</address></div>
  
      
      <div class="main">
      <center>
       <h3 style="background-color: rgb(255, 191, 0);">  <FONT COLOR=white>Education</h3></FONT>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Senior at Horizon Science Academy Columbus High School |  Class of 2024 | Honor Roll student</h4>
        
    <h3 style="background-color: rgb(255, 191, 0)">  <FONT COLOR=white>Work Experience</h3></FONT>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Retail Sales Associate @ Nike | April 2023 - June 2023 </h4>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Youth Coach/Volunteer @ Masjid Ibn Taymiyyah | January 2023 - Current </h4>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Babysitter @ Local Community Homes | February 2023 - April 2023</h4>
        <h3 style="background-color: rgb(255, 191, 0);">  <FONT COLOR=white>Projects </h3></FONT>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Concept Schools Math Olympics 2024 </h4>
          
        




        <h3 style="background-color:rgb(255, 191, 0);">  <FONT COLOR=white>Awards/Certifications</h3> </FONT>    
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Concept Schools Math Olympics 2024 Finalist | March 2024</h4>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Leadership Excellence Credentials | November 2023</h5>
      
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Communication Skills Certified | December 2023</h5>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Lean Six Sigma Yellow Belt Certified | December 2023</h5>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Lean Six Sigma Green Belt Certified | February 2024</h5>
 
      </div>

</center>


       


















</body>
</html>















